--
-- Cabal setup
--

name:                miniframe
version:             0.1.0.0
homepage:            https://oniani.me/miniframe
license:             MIT
license-file:        LICENSE
author:              David Oniani
maintainer:          onianidavid@gmail.com
category:            Data frames
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     MiniFrame
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  default-language:    Haskell2010
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base, miniframe, QuickCheck
